[MESSAGES CONTROL]
disable=all
enable=import-error,
       import-self,
       reimported,
       wildcard-import,
       misplaced-future,
       deprecated-module,
       unpacking-non-sequence,
       invalid-all-object,
       undefined-all-variable,
       used-before-assignment,
       cell-var-from-loop,
       global-variable-undefined,
       redefine-in-handler,
       unused-import,
       unused-wildcard-import,
       global-variable-not-assigned,
       undefined-loop-variable,
       global-statement,
       global-at-module-level,
       bad-open-mode,
       redundant-unittest-assert,
       boolean-datetime
       deprecated-method,
       anomalous-unicode-escape-in-string,
       anomalous-backslash-in-string,
       not-in-loop,
       continue-in-finally,
       abstract-class-instantiated,
       star-needs-assignment-target,
       duplicate-argument-name,
       return-in-init,
       too-many-star-expressions,
       nonlocal-and-global,
       return-outside-function,
       return-arg-in-generator,
       invalid-star-assignment-target,
       bad-reversed-sequence,
       nonexistent-operator,
       yield-outside-function,
       init-is-generator,
       nonlocal-without-binding,
       lost-exception,
       assert-on-tuple,
       duplicate-key,
       useless-else-on-loop
       expression-not-assigned,
       confusing-with-statement,
       unnecessary-lambda,
       pointless-statement,
       pointless-string-statement,
       unnecessary-pass,
       unreachable,
       eval-used,
       exec-used,
       using-constant-test,
       bad-super-call,
       missing-super-argument,
       slots-on-old-class,
       super-on-old-class,
       property-on-old-class,
       not-an-iterable,
       not-a-mapping,
       format-needs-mapping,
       truncated-format-string,
       missing-format-string-key,
       mixed-format-string,
       too-few-format-args,
       bad-str-strip-call,
       too-many-format-args,
       bad-format-character,
       format-combined-specification,
       bad-format-string-key,
       bad-format-string,
       missing-format-attribute,
       missing-format-argument-key,
       unused-format-string-argument
       unused-format-string-key,
       invalid-format-index,
       bad-indentation,
       mixed-indentation,
       unnecessary-semicolon,
       lowercase-l-suffix,
       invalid-encoded-data,
       unpacking-in-except,
       import-star-module-level,
       long-suffix,
       old-octal-literal,
       old-ne-operator,
       backtick,
       old-raise-syntax,
       metaclass-assignment,
       next-method-called,
       dict-view-method,
       indexing-exception,
       raising-string,
       using-cmp-argument,
       cmp-method,
       coerce-method,
       delslice-method,
       getslice-method,
       hex-method,
       nonzero-method,
       t-method,
       setslice-method,
       old-division,
       logging-format-truncated,
       logging-too-few-args,
       logging-too-many-args,
       logging-unsupported-format,
       logging-format-interpolation,
       invalid-unary-operand-type,
       unsupported-binary-operation,
       not-callable,
       redundant-keyword-arg,
       assignment-from-no-return,
       assignment-from-none,
       not-context-manager,
       repeated-keyword,
       missing-kwoa,
       no-value-for-parameter,
       invalid-sequence-index,
       invalid-slice-index,
       unexpected-keyword-arg,
       unsupported-membership-test,
       unsubscriptable-object,
       access-member-before-definition,
       method-hidden,
       assigning-non-slot,
       duplicate-bases,
       inconsistent-mro,
       inherit-non-class,
       invalid-slots,
       invalid-slots-object,
       no-method-argument,
       no-self-argument,
       unexpected-special-method-signature,
       non-iterator-returned,
       arguments-differ,
       signature-differs,
       bad-staticmethod-argument,
       non-parent-init-called,
       bad-except-order,
       catching-non-exception,
       bad-exception-context,
       notimplemented-raised,
       raising-bad-type,
       raising-non-exception,
       misplaced-bare-raise,
       duplicate-except,
       broad-except,
       nonstandard-exception,
       binary-op-exception,
       bare-except,
       not-async-context-manager,
       yield-inside-async-function

[REPORTS]
output-format=parseable
files-output=no
reports=yes
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[LOGGING]
logging-modules=logging

[VARIABLES]
init-import=yes
dummy-variables-rgx=_$|dummy
additional-builtins=
callbacks=cb_,_cb

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[FORMAT]
max-line-length=120
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no

# List of optional constructs for which whitespace checking is disabled. `dict-
# separator` is used to allow tabulation in dicts, etc.: {1  : 1,\n222: 2}.
# `trailing-comma` allows a space between comma and closing bracket: (a, ).
# `empty-line` allows space-only lines.
no-space-check=trailing-comma,dict-separator

# Maximum number of lines in a module
max-module-lines=1000

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='    '

# Number of spaces of indent required inside a hanging  or continued line.
indent-after-paren=4

# Expected format of line ending, e.g. empty (any line ending), LF or CRLF.
expected-line-ending-format=


[TYPECHECK]

# Tells whether missing members accessed in mixin class should be ignored. A
# mixin class is detected if its name ends with "mixin" (case insensitive).
ignore-mixin-members=yes

# List of module names for which member attributes should not be checked
# (useful for modules/projects where namespaces are manipulated during runtime
# and thus existing member attributes cannot be deduced by static analysis. It
# supports qualified module names, as well as Unix pattern matching.
ignored-modules=

# List of classes names for which member attributes should not be checked
# (useful for classes with attributes dynamically set). This supports can work
# with qualified names.
ignored-classes=

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=


[SIMILARITIES]

# Minimum lines number of a similarity.
min-similarity-lines=4

# Ignore comments when computing similarities.
ignore-comments=yes

# Ignore docstrings when computing similarities.
ignore-docstrings=yes

# Ignore imports when computing similarities.
ignore-imports=no

# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx=^_

# Minimum line length for functions/classes that require docstrings, shorter
# ones are exempt.
docstring-min-length=-1


[ELIF]

# Maximum number of nested blocks for function / method body
max-nested-blocks=5


[DESIGN]

# Maximum number of arguments for function / method
max-args=8

# Argument names that match this expression will be ignored. Default to name
# with leading underscore
ignored-argument-names=_.*

# Maximum number of locals for function / method body
max-locals=15

# Maximum number of return / yield for function / method body
max-returns=6

# Maximum number of branch for function / method body
max-branches=20

# Maximum number of statements in function / method body
max-statements=50

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of attributes for a class (see R0902).
max-attributes=7

# Minimum number of public methods for a class (see R0903).
min-public-methods=2

# Maximum number of public methods for a class (see R0904).
max-public-methods=20

# Maximum number of boolean expressions in a if statement
max-bool-expr=5


[IMPORTS]

# Deprecated modules which should not be used, separated by a comma
deprecated-modules=regsub,TERMIOS,Bastion,rexec

# Create a graph of every (i.e. internal and external) dependencies in the
# given file (report RP0402 must not be disabled)
import-graph=

# Create a graph of external dependencies in the given file (report RP0402 must
# not be disabled)
ext-import-graph=

# Create a graph of internal dependencies in the given file (report RP0402 must
# not be disabled)
int-import-graph=


[CLASSES]

# List of method names used to declare (i.e. assign) instance attributes.
defining-attr-methods=__init__,__new__,setUp

# List of valid names for the first argument in a class method.
valid-classmethod-first-arg=cls

# List of valid names for the first argument in a metaclass class method.
valid-metaclass-classmethod-first-arg=mcs

# List of member names, which should be excluded from the protected access
# warning.
exclude-protected=_asdict,_fields,_replace,_source,_make


[EXCEPTIONS]

# Exceptions that will emit a warning when being caught. Defaults to
# "Exception"
overgeneral-exceptions=Exception
